#BlueJ class context
comment0.target=Door
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ Door\ ici.\r\n\r\n\ @author\ COLNOT\ Cl\u00E9mence\r\n\ @version\ 2021.12.21\r\n
comment1.params=pLocked\ pKey\ pRoom1\ pRoom2\ pRoom1To2\ pRoom2To1
comment1.target=Door(boolean,\ Item,\ Room,\ Room,\ boolean,\ boolean)
comment1.text=\r\n\ Constructor\r\n
comment10.params=
comment10.target=Room\ getRoom2()
comment10.text=\r\n\ Get\ Room2\r\n
comment11.params=pRoom1To2
comment11.target=void\ setRoom1To2(boolean)
comment11.text=\r\n\ Set\ pRoom1To2\r\n
comment12.params=
comment12.target=boolean\ isRoom1To2()
comment12.text=\r\n\ Get\ state\ isRoom1To2\r\n
comment13.params=pRoom2To1
comment13.target=void\ setRoom2To1(boolean)
comment13.text=\r\n\ Set\ pRoom2To1\r\n
comment14.params=
comment14.target=boolean\ isRoom2To1()
comment14.text=\r\n\ Get\ state\ isRoom2To1\r\n
comment15.params=pList
comment15.target=void\ unlock(ItemList)
comment15.text=\r\n\ Unlock\ the\ Door\r\n\ @pPlayer\r\n
comment2.params=pLocked\ pKey\ pRoom1\ pRoom2
comment2.target=Door(boolean,\ Item,\ Room,\ Room)
comment2.text=\r\n\ Constructor\r\n
comment3.params=
comment3.target=void\ setLocked()
comment3.text=\r\n\ Set\ Door\ Locked\r\n
comment4.params=
comment4.target=boolean\ isLocked()
comment4.text=\r\n\ Get\ state\ Door\r\n
comment5.params=pKey
comment5.target=void\ setKey(Item)
comment5.text=\r\n\ Set\ Door\ Locked\r\n
comment6.params=
comment6.target=Item\ getKey()
comment6.text=\r\n\ Get\ Key\r\n
comment7.params=pRoom
comment7.target=void\ setRoom1(Room)
comment7.text=\r\n\ Set\ room\ 1\r\n
comment8.params=
comment8.target=Room\ getRoom1()
comment8.text=\r\n\ Get\ Room1\r\n
comment9.params=pRoom
comment9.target=void\ setRoom2(Room)
comment9.text=\r\n\ Set\ room\ 2\r\n
numComments=16
