#BlueJ class context
comment0.target=GameEngine
comment0.text=\r\n\ @author\ COLNOT\ Cl\u00E9mence\r\n\ @version\ 2021.12.15\r\n
comment1.params=
comment1.target=GameEngine()
comment1.text=\r\n\ GameEngine\ Constructor\r\n
comment10.params=
comment10.target=void\ printLocationInfos()
comment10.text=\r\n\ Print\ Location\ infos\r\n
comment11.params=
comment11.target=void\ printLost()
comment11.text=\r\n\ Print\ Lost\ Message\r\n
comment12.params=pCommand
comment12.target=void\ back(Command)
comment12.text=\r\n\ Back\ to\ the\ previous\ place\r\n\r\n\ @param\ Command\ pCommand\r\n
comment13.params=pCommand
comment13.target=void\ look(java.lang.String)
comment13.text=\r\n\ Look\r\n\r\n\ @param\ Command\ pCommand\r\n
comment14.params=pCommand
comment14.target=void\ eat(java.lang.String)
comment14.text=\r\n\ Eat\ the\ magis\ cookie\r\n\r\n\ @param\ String\ pCommand\r\n
comment15.params=pCommand
comment15.target=void\ take(java.lang.String)
comment15.text=\r\n\ Take\ an\ Item\ in\ the\ Room\r\n\r\n\ @param\ Command\ pCommand\r\n
comment16.params=pCommand
comment16.target=void\ drop(java.lang.String)
comment16.text=\r\n\ Drop\ an\ Item\ in\ the\ Room\r\n\r\n\ @param\ String\ pCommand\r\n
comment17.params=pCommand
comment17.target=void\ use(java.lang.String)
comment17.text=\r\n\ Use\ an\ Item\ in\ Iventory\r\n\r\n\ @param\ Command\ pCommand\r\n
comment18.params=
comment18.target=void\ printInventory()
comment18.text=\r\n\ Print\ the\ inventory\r\n
comment19.params=pCommand
comment19.target=void\ solve(java.lang.String)
comment19.text=\r\n\ Solve\ the\ maze\ path\ to\ go\ to\ Versailles\r\n\r\n\ @param\ String\ pCommand\r\n
comment2.params=pUserInterface
comment2.target=void\ setGUI(UserInterface)
comment2.text=\r\n\ Set\ the\ value\ of\ the\ User\ Interface\r\n\r\n\ @param\ UserInterface\ pUserInterface\r\n
comment20.params=
comment20.target=void\ light()
comment20.text=\r\n\ Light\ the\ gun\ powder\ and\ if\ the\ conditions\ are\ ticked,\ end\ the\ game\r\n
comment21.params=
comment21.target=void\ endGame()
comment21.text=\r\n\ End\ game\ message\r\n
comment3.params=
comment3.target=void\ printWelcome()
comment3.text=\r\n\ Print\ Welcome\ message\r\n
comment4.params=
comment4.target=void\ createRooms()
comment4.text=\r\n\ Create\ Rooms\r\n
comment5.params=pCommandLine
comment5.target=void\ interpretCommand(java.lang.String)
comment5.text=\r\n\ Interpret\ Command\r\n\r\n\ @param\ String\ pCommandLine\r\n
comment6.params=pFileName
comment6.target=void\ readTestFile(java.lang.String)
comment6.text=\r\n\ Read\ a\ Test\ file\r\n\r\n\ @param\ String\ pTestFile\r\n
comment7.params=pDirection
comment7.target=void\ changeRoom(java.lang.String)
comment7.text=\r\n\ changeRoom\r\n\r\n\ @param\ String\ pDirection\r\n
comment8.params=pDirection
comment8.target=void\ goRoom(java.lang.String)
comment8.text=\r\n\ goRoom\ change\ place\r\n\r\n\ @param\ Command\ pCommand\r\n
comment9.params=
comment9.target=void\ printHelp()
comment9.text=\r\n\ Print\ help\r\n
numComments=22
