#BlueJ class context
comment0.target=ItemList
comment0.text=\r\n\ \r\n\ @author\ COLNOT\ Cl\u00E9mence\r\n\ @version\ 2021.12.15\r\n
comment1.params=
comment1.target=ItemList()
comment1.text=\r\n\ ItemList\ Constructor\r\n
comment2.params=pItem
comment2.target=void\ addItem(Item)
comment2.text=\r\n\ Add\ the\ item\ to\ aItems\ \r\n\ @param\ \ Item\ pItem\r\n
comment3.params=pItem
comment3.target=void\ removeItem(Item)
comment3.text=\r\n\ Remove\ item\ from\ aItems\r\n\ @param\ Item\ pItem\r\n
comment4.params=
comment4.target=java.util.HashMap\ getList()
comment4.text=\r\n\ Return\ aItemList\r\n\ @return\ ItemList\r\n
comment5.params=pItem
comment5.target=Item\ getItem(java.lang.String)
comment5.text=\r\n\ Return\ an\ item\ from\ aItems\r\n\ @param\ String\ pItem\r\n\ @return\ Item\r\n
comment6.params=pItem
comment6.target=boolean\ itemIsInList(Item)
comment6.text=\r\n\ Return\ if\ an\ item\ is\ in\ ItemList\r\n\ @param\ Item\ pItem\r\n\ @return\ boolean\r\n
comment7.params=pItem
comment7.target=boolean\ nameIsInList(java.lang.String)
comment7.text=\r\n\ Return\ if\ an\ item\ is\ in\ ItemList\r\n\ @param\ Item\ pItem\r\n\ @return\ boolean\r\n
comment8.params=
comment8.target=java.lang.String\ getItemsNames()
comment8.text=\r\n\ Get\ all\ the\ Item\ in\ a\ ItemList\r\n\ @return\ String\ ItemsName\r\n
comment9.params=
comment9.target=java.lang.String\ getItemsDescription()
comment9.text=\r\n\ Get\ all\ the\ Item\ in\ a\ ItemList\r\n\ @return\ String\ all\ Item\ descriptions\r\n
numComments=10
