#BlueJ package file
dependency1.from=UserInterface
dependency1.to=GameEngine
dependency1.type=UsesDependency
dependency10.from=Door
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=Door
dependency11.to=ItemList
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=RoomAndDirection
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=ItemList
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=RoomAndDirection
dependency16.to=Room
dependency16.type=UsesDependency
dependency17.from=GameEngine
dependency17.to=Parser
dependency17.type=UsesDependency
dependency18.from=GameEngine
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=GameEngine
dependency19.to=UserInterface
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=UserInterface
dependency2.type=UsesDependency
dependency20.from=GameEngine
dependency20.to=Room
dependency20.type=UsesDependency
dependency21.from=GameEngine
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=GameEngine
dependency22.to=Door
dependency22.type=UsesDependency
dependency23.from=GameEngine
dependency23.to=Command
dependency23.type=UsesDependency
dependency24.from=Parser
dependency24.to=CommandWords
dependency24.type=UsesDependency
dependency25.from=Parser
dependency25.to=Command
dependency25.type=UsesDependency
dependency3.from=Game
dependency3.to=GameEngine
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=ItemList
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Door
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=ItemList
dependency7.type=UsesDependency
dependency8.from=Room
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Door
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=98
objectbench.width=1124
package.divider.horizontal=0.6009564293304994
package.divider.vertical=0.8870967741935484
package.editor.height=818
package.editor.width=1759
package.editor.x=1
package.editor.y=1
package.frame.height=1030
package.frame.width=1918
package.numDependencies=25
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=390
target1.y=510
target10.height=50
target10.name=Command
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=320
target10.y=600
target11.height=50
target11.name=ItemList
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=180
target11.y=440
target12.height=50
target12.name=Room
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=250
target12.y=210
target2.height=50
target2.name=GameEngine
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=480
target2.y=160
target3.height=50
target3.name=UserInterface
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=630
target3.y=70
target4.height=50
target4.name=CommandWords
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=740
target4.y=420
target5.height=50
target5.name=Door
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=280
target6.height=50
target6.name=Parser
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=620
target6.y=290
target7.height=50
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=320
target7.y=310
target8.height=50
target8.name=RoomAndDirection
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=320
target8.y=10
target9.height=50
target9.name=Game
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=20
