#BlueJ class context
comment0.target=Player
comment0.text=\r\n\r\n\ @author\ COLNOT\ Cl\u00E9mence\r\n\ @version\ 2021.12.15\r\n
comment1.params=pCurrent
comment1.target=Player(Room)
comment1.text=\r\n\ Player\ constructor\r\n\ @param\ Room\ pCurrent\r\n
comment10.params=
comment10.target=int\ getNbMoves()
comment10.text=\r\n\ Getter\ get\ NbMoves\r\n\ @return\ int\ NbMoves\r\n
comment11.params=
comment11.target=void\ setNbMoves()
comment11.text=\r\n\ Setter\ NbMoves\ \:\ adds\ 1\r\n
comment12.params=
comment12.target=int\ getNbMovesMax()
comment12.text=\r\n\ Getter\ get\ NbMovesMax\r\n\ @return\ int\ NbMovesMax\r\n
comment13.params=
comment13.target=java.util.Stack\ getPreviousRooms()
comment13.text=\r\n\ Getter\ All\ Previous\ positions\r\n\ @return\ Stack<RoomAndDirection>\ aPrevRoom\r\n
comment14.params=
comment14.target=ItemList\ getItemList()
comment14.text=\r\n\ Search\ in\ the\ HashMap\ if\ this\ Item\ have\ been\ taken\r\n\ @return\ HashMap<String,\ Item>\ aItems\r\n
comment15.params=pItem\ pRoom
comment15.target=void\ take(Item,\ Room)
comment15.text=\r\n\ Take\ Item\r\n\ @param\ Item\ pItem,\ Room\ pRoom\r\n
comment16.params=pItem\ pRoom
comment16.target=void\ drop(Item,\ Room)
comment16.text=\r\n\ Drop\ Item\r\n\ @param\ Item\ pItem,\ Room\ pRoom\r\n
comment2.params=pCurrentRoom
comment2.target=void\ setCurrentRoom(Room)
comment2.text=\r\n\ Setter\ current\ room\r\n\ @param\ Room\ pCurrentRoom\r\n
comment3.params=
comment3.target=Room\ getCurrentRoom()
comment3.text=\r\n\ Getter\ Current\ position\r\n\ @return\ Room\ aCurrentRoom\r\n
comment4.params=pPrevRoom\ pDirection
comment4.target=void\ setPreviousRoom(Room,\ java.lang.String)
comment4.text=\r\n\ Setter\ previous\ room\r\n\ @param\ Room\ pPrevRoom\r\n
comment5.params=
comment5.target=RoomAndDirection\ getPreviousRoom()
comment5.text=\r\n\ Getter\ Previous\ position\r\n\ @return\ RoomAndDirection\ aPrevRoom\r\n
comment6.params=
comment6.target=int\ getWeight()
comment6.text=\r\n\ Getter\ get\ Weight\r\n\ @return\ int\ Weight\r\n
comment7.params=pWeight
comment7.target=void\ setWeight(int)
comment7.text=\r\n\ Set\ Weight\r\n\ @param\ int\ pWeight\r\n
comment8.params=
comment8.target=int\ getWeightMax()
comment8.text=\r\n\ Getter\ get\ WeightMax\r\n\ @return\ int\ WeightMax\r\n
comment9.params=pWeight
comment9.target=void\ setWeightMax(int)
comment9.text=\r\n\ Set\ WeightMax\r\n\ @param\ int\ pWeight\r\n
numComments=17
