#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ @author\ COLNOT\ Clemence\r\n\ @version\ 2021.12.15\r\n
comment1.params=pDescription\ pImage
comment1.target=Room(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Room\ Constructor\r\n\ @param\ String\ pDescription,\ String\ pImage\r\n
comment10.params=
comment10.target=java.lang.String\ getShortDescription()
comment10.text=\r\n\ Getter\ Room\ description\r\n\ @return\ aDescription\r\n
comment11.params=
comment11.target=java.lang.String\ getLongDescription()
comment11.text=\r\n\ Return\ the\ description\ and\ the\ exits\r\n\ @return\ String\ description\ +\ exits\r\n
comment12.params=
comment12.target=java.lang.String\ getExitsString()
comment12.text=\r\n\ Get\ Exits\ String\r\n\ @return\ String\ Exits\r\n
comment13.params=
comment13.target=void\ printExits()
comment13.text=\r\n\ Print\ exits\ \r\n
comment2.params=
comment2.target=ItemList\ getItemList()
comment2.text=\r\n\ Search\ in\ the\ HashMap\ if\ this\ Item\ have\ been\ taken\r\n\ @return\ HashMap<String,\ Item>\ aItems\r\n
comment3.params=pItem
comment3.target=void\ setItemList(Item)
comment3.text=\r\n\ Search\ in\ the\ HashMap\ if\ this\ Item\ have\ been\ taken\r\n\ @param\ Item\ pItem\r\n
comment4.params=
comment4.target=java.lang.String\ getImageName()
comment4.text=\r\n\ Return\ the\ Name\ of\ the\ associated\ image\r\n\ @return\ String\ aImageName\r\n
comment5.params=pName\ pNextRoom
comment5.target=void\ setExits(java.lang.String,\ Room)
comment5.text=\r\n\ Setter\ Room\ Exits\ \r\n\ @param\ String\ pName,\ Room\ pNextRoom\r\n
comment6.params=pDirection
comment6.target=Room\ getExit(java.lang.String)
comment6.text=\r\n\ Getter\ Room\ Exit\ \r\n\ @param\ String\ pDirection\r\n\ @return\ Room\ aExits\r\n
comment7.params=pName\ pDoor
comment7.target=void\ setDoor(java.lang.String,\ Door)
comment7.text=\ Setter\ Door\ \ \r\n\ @param\ String\ pName,\ Door\ pDoor\r\n
comment8.params=pDirection
comment8.target=Door\ getDoor(java.lang.String)
comment8.text=\r\n\ Getter\ Door\ Door\ \r\n\ @param\ String\ pDirection\r\n\ @return\ Door\ aDoors\r\n
comment9.params=
comment9.target=java.util.HashMap\ getDoors()
comment9.text=\r\n\ Getter\ Doors\ \ \r\n\ @return\ Door\ aDoors\r\n
numComments=14
